{
  "model": "claude-sonnet-4-5",
  "permissions": {
    "allow": [
      "Bash(flutter analyze:*)",
      "Bash(flutter pub get:*)",
      "Bash(flutter pub run build_runner:*)",
      "Bash(dart format:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)"
    ],
    "deny": [
      "Bash(flutter run:*)",
      "Bash(git push:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "autoMemoryEnabled": true
}
